This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_ingenius.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            903 strings with 9985 characters,
and the built_in function-call counts, 9126 in all, are:
= -- 795
> -- 199
< -- 76
+ -- 120
- -- 46
* -- 487
:= -- 1431
add.period$ -- 21
call.type$ -- 10
change.case$ -- 13
chr.to.int$ -- 168
cite$ -- 10
duplicate$ -- 618
empty$ -- 644
format.name$ -- 41
if$ -- 2080
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 103
newline$ -- 73
num.names$ -- 10
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 700
stack$ -- 0
substring$ -- 466
swap$ -- 555
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 156
