\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{UNESCO}
\citation{Demilie2026,Tafa2025}
\citation{BeldaMedina2022,Nwafor2026,Nouzri2025,Tebourbi2025}
\citation{Onan2026}
\citation{Nouzri2025,Tebourbi2025}
\citation{Onan2026}
\citation{Moustafa2026}
\citation{Yoshida2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura PICO}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla1}{{1}{3}{Estructura PICO}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metodología usada para la búsqueda}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tabla:parametros_busqueda}{{2}{4}{Metodología usada para la búsqueda}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Prisma}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{figura1}{{1}{4}{Diagrama de Prisma}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados bibliometricos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artículos científicos por año}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{figura3}{{2}{4}{Artículos científicos por año}{figure.caption.5}{}}
\bibdata{referencias.bib}
\bibcite{UNESCO}{1}
\bibcite{Demilie2026}{2}
\bibcite{Tafa2025}{3}
\bibcite{BeldaMedina2022}{4}
\bibcite{Nwafor2026}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red de coocurrencia de palabras clave}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{figura4}{{3}{5}{Red de coocurrencia de palabras clave}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tareas de Procesamiento de Lenguaje Natural (NLP)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{figura5}{{4}{5}{Tareas de Procesamiento de Lenguaje Natural (NLP)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitecturas y Modelos de Inteligencia Artificial}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{figura6}{{5}{5}{Arquitecturas y Modelos de Inteligencia Artificial}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrategias para Mitigar la Escasez de Datos}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{figura7}{{6}{5}{Estrategias para Mitigar la Escasez de Datos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados de ingeniería}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}\protected@file@percent }
\bibcite{Nouzri2025}{6}
\bibcite{Tebourbi2025}{7}
\bibcite{Onan2026}{8}
\bibcite{Moustafa2026}{9}
\bibcite{Yoshida2025}{10}
\bibstyle{IEEEtran}
\gdef \@abspage@last{6}
