\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{UNESCO}
\citation{Demilie2026,Tafa2025}
\citation{BeldaMedina2022,Nwafor2026,Nouzri2025,Tebourbi2025}
\citation{Onan2026}
\citation{Nouzri2025,Tebourbi2025}
\citation{Onan2026}
\citation{Moustafa2026}
\citation{Yoshida2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura PICO}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla1}{{1}{3}{Estructura PICO}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metodología usada para la búsqueda}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tabla:parametros_busqueda}{{2}{4}{Metodología usada para la búsqueda}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Prisma}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{figura1}{{1}{4}{Diagrama de Prisma}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Discusión}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados bibliometricos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artículos científicos por año}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{figura3}{{2}{4}{Artículos científicos por año}{figure.caption.5}{}}
\citation{Wakhare2026}
\citation{Vallejo-Huanga2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red de coocurrencia de palabras clave}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{figura4}{{3}{5}{Red de coocurrencia de palabras clave}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuición geográfica de los artículos}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{figura5}{{4}{5}{Distribuición geográfica de los artículos}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipo de investigación de los artículos}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{figura6}{{5}{5}{Tipo de investigación de los artículos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados de ingeniería}{5}{subsection.3.2}\protected@file@percent }
\citation{Chu2025}
\citation{Wakhare2026}
\citation{Chu2025}
\citation{Akallouch2025}
\citation{Zhang2024}
\citation{Fakhreldin2025}
\citation{Ebrahimi2022}
\citation{Zhang2024}
\citation{Shen2024}
\citation{Cavalin2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aplicaciones de NLP para la integración de lenguas maternas en entornos educativos}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:nlp_lengua_materna_educacion}{{3}{6}{Aplicaciones de NLP para la integración de lenguas maternas en entornos educativos}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aplicaciones NLP}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{figura6}{{6}{6}{Aplicaciones NLP}{figure.caption.10}{}}
\citation{Ebrahimi2022}
\citation{Zhang2024}
\citation{Shen2024}
\citation{Shen2024}
\citation{Cavalin2024}
\citation{Fakhreldin2025}
\citation{Chang2025}
\citation{Zhang2024}
\citation{Liu2022}
\citation{Mager2023}
\citation{Rathnayake2026}
\citation{Liu2022}
\citation{Chang2025}
\citation{Zhang2024}
\citation{Cavalin2024}
\citation{Zhang2024}
\citation{Chang2025}
\citation{Gao2026}
\citation{Su2025}
\citation{Park2025}
\citation{Akallouch2025}
\citation{Park2025,Santiago-Benito2025,Akallouch2025}
\citation{Liu2022,Manimaran2024,Vallejo-Huanga2026,Akallouch2025}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación de desempeño de la IA entre lenguas de alto y bajo recurso}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:brechas_ia_lenguas}{{4}{7}{Comparación de desempeño de la IA entre lenguas de alto y bajo recurso}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrategias para Mitigar la Escasez de Datos}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{figura7}{{7}{7}{Estrategias para Mitigar la Escasez de Datos}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discusión}{7}{subsection.3.3}\protected@file@percent }
\bibdata{referencias.bib}
\bibcite{UNESCO}{1}
\bibcite{Demilie2026}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}\protected@file@percent }
\bibcite{Tafa2025}{3}
\bibcite{BeldaMedina2022}{4}
\bibcite{Nwafor2026}{5}
\bibcite{Nouzri2025}{6}
\bibcite{Tebourbi2025}{7}
\bibcite{Onan2026}{8}
\bibcite{Moustafa2026}{9}
\bibcite{Yoshida2025}{10}
\bibcite{Wakhare2026}{11}
\bibcite{Vallejo-Huanga2026}{12}
\bibcite{Chu2025}{13}
\bibcite{Akallouch2025}{14}
\bibcite{Zhang2024}{15}
\bibcite{Fakhreldin2025}{16}
\bibcite{Ebrahimi2022}{17}
\bibcite{Shen2024}{18}
\bibcite{Cavalin2024}{19}
\bibcite{Chang2025}{20}
\bibcite{Liu2022}{21}
\bibcite{Mager2023}{22}
\bibcite{Rathnayake2026}{23}
\bibcite{Gao2026}{24}
\bibcite{Su2025}{25}
\bibcite{Park2025}{26}
\bibcite{Santiago-Benito2025}{27}
\bibcite{Manimaran2024}{28}
\bibstyle{IEEEtran}
\gdef \@abspage@last{10}
