This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_ingenius.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1007 strings with 15075 characters,
and the built_in function-call counts, 25615 in all, are:
= -- 2025
> -- 725
< -- 215
+ -- 408
- -- 157
* -- 1295
:= -- 3689
add.period$ -- 58
call.type$ -- 28
change.case$ -- 31
chr.to.int$ -- 507
cite$ -- 28
duplicate$ -- 1761
empty$ -- 1966
format.name$ -- 157
if$ -- 5994
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 319
newline$ -- 129
num.names$ -- 28
pop$ -- 742
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1967
stack$ -- 0
substring$ -- 1307
swap$ -- 1522
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 88
width$ -- 30
write$ -- 329
